<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name= "viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" href = "main.css">
        <link rel= "stylesheet" href= "mainsass.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
    <body id = "gradofbody">
        <h3 id = "main_heading"> Programming Projects by <abbr title="Murtaza Kazmi"><em> MK </em></abbr></h3>

        <h4 id = "top_question"> <span class="badge badge-secondary"> Um... who is this guy? </h4>

          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/gorakh.jpg" alt="" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="Images/mk.jpg" alt="" width="1100" height="500">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        <!-- bootstrap's grid layout: -->
        <div class="container">
          <div class="row">
    <div class="col-lg-3 col-sm-6">
              Computer Science Sophomore at IBA Karachi
            </div>
            <div class="col-lg-2 col-sm-6">
              Philosophy Minor to be
            </div>
            <div class="col-lg-2 col-sm-6">
              Competitive Programmer
            </div>
            <div class="col-lg-2 col-sm-6">
              AI Enthusiast
            </div>
            <div class="col-lg-2 col-sm-6">
              Aspiring Software Engineer
            </div>
            <div class="col-lg-2 col-sm-6">
              A deep conversationalist
            </div>
            <div class="col-lg-2 col-sm-6">
              Teacher/Mentor to some
            </div>
            <div class="col-lg-2 col-sm-6">
              A reachable guy :)
            </div>
            <div class="col-lg-2 col-sm-6">
              A seeker
            </div>
            <div class="col-lg-2 col-sm-6">
              Batman fan!
            </div>
          </div>
            </div>
  <div class="row">
    <div class="col" font-size = 20px>
     ~ A philomath problem solver who is into AI, software engineering and the humanities
    </div>
  </div>
</div>
        <h4> <span class="badge badge-secondary"> Ok cool, let's have a look at the projects now. . . . </h4>


        <table width= 100% border: 5px>
          <th> Data Science </th>
        <th> Software Development </th>
        <th> Poetry (bonus!) </th>
      <tr>
        <td>
        <a href="sentiment_analysis.html"> Sentiment Analysis </a>
      </td>
      <td>
        <a href="Gamification.html"> Gamification of CMS</a>
      </td>
      <td>
        <a href="poetry.html"> Oblivion </a>
      </td>
      </tr>
      <tr>
        <td> </td>
        <td>
      <a href="twitch.html"> Twitch Bidding AI Bot </a>
      <td>
      </tr>
      <tr>
        <td> </td>
        <td>
      <a href="puzzle.html"> 15 Puzzle Solver Visualized </a>
      <td>
      </tr>
      <tr>
        <td> </td>
        <td>
      <a href="greedy.html"> Greedy Paths Visualized</a>
      <td>
      </tr>
      </table>
    </body>
</html>
